BACKEND_HOST_HEADER=backend.saltboxchurch.org
FRONTEND_HOST_HEADER=www.saltboxchurch.org

# Specify the full URL (including tag) of the image to be used for the backend.
# The compose file set the default to the production image. 
BACKEND_IMAGE=ghcr.io/steveclarke/scn-backend:latest
# Specify the full URL (including tag) of the image to be used for the frontend.
# The compose file set the default to the production image. 
FRONTEND_IMAGE=ghcr.io/steveclarke/scn-frontend:latest
