BACKEND_HOST_HEADER=backend.saltboxchurch.org
FRONTEND_HOST_HEADER=products.saltboxchurch.org

# Specify the full URL (including tag) of the image to be used for the backend.
# The compose file set the default to the production image. 
BACKEND_IMAGE=registry.digitalocean.com/scn/scn-backend:latest
# Specify the full URL (including tag) of the image to be used for the frontend.
# The compose file set the default to the production image. 
FRONTEND_IMAGE=registry.digitalocean.com/scn/scn-frontend:latest
